|bai3d
sel[0] => sel[0].IN8
sel[1] => sel[1].IN8
sel[2] => sel[2].IN8
HEX0[0] <= bai3a:led0.port0
HEX0[1] <= bai3a:led0.port0
HEX0[2] <= bai3a:led0.port0
HEX0[3] <= bai3a:led0.port0
HEX0[4] <= bai3a:led0.port0
HEX0[5] <= bai3a:led0.port0
HEX0[6] <= bai3a:led0.port0
HEX1[0] <= bai3a:led1.port0
HEX1[1] <= bai3a:led1.port0
HEX1[2] <= bai3a:led1.port0
HEX1[3] <= bai3a:led1.port0
HEX1[4] <= bai3a:led1.port0
HEX1[5] <= bai3a:led1.port0
HEX1[6] <= bai3a:led1.port0
HEX2[0] <= bai3a:led2.port0
HEX2[1] <= bai3a:led2.port0
HEX2[2] <= bai3a:led2.port0
HEX2[3] <= bai3a:led2.port0
HEX2[4] <= bai3a:led2.port0
HEX2[5] <= bai3a:led2.port0
HEX2[6] <= bai3a:led2.port0
HEX3[0] <= bai3a:led3.port0
HEX3[1] <= bai3a:led3.port0
HEX3[2] <= bai3a:led3.port0
HEX3[3] <= bai3a:led3.port0
HEX3[4] <= bai3a:led3.port0
HEX3[5] <= bai3a:led3.port0
HEX3[6] <= bai3a:led3.port0
HEX4[0] <= bai3a:led4.port0
HEX4[1] <= bai3a:led4.port0
HEX4[2] <= bai3a:led4.port0
HEX4[3] <= bai3a:led4.port0
HEX4[4] <= bai3a:led4.port0
HEX4[5] <= bai3a:led4.port0
HEX4[6] <= bai3a:led4.port0
HEX5[0] <= bai3a:led5.port0
HEX5[1] <= bai3a:led5.port0
HEX5[2] <= bai3a:led5.port0
HEX5[3] <= bai3a:led5.port0
HEX5[4] <= bai3a:led5.port0
HEX5[5] <= bai3a:led5.port0
HEX5[6] <= bai3a:led5.port0
HEX6[0] <= bai3a:led6.port0
HEX6[1] <= bai3a:led6.port0
HEX6[2] <= bai3a:led6.port0
HEX6[3] <= bai3a:led6.port0
HEX6[4] <= bai3a:led6.port0
HEX6[5] <= bai3a:led6.port0
HEX6[6] <= bai3a:led6.port0
HEX7[0] <= bai3a:led7.port0
HEX7[1] <= bai3a:led7.port0
HEX7[2] <= bai3a:led7.port0
HEX7[3] <= bai3a:led7.port0
HEX7[4] <= bai3a:led7.port0
HEX7[5] <= bai3a:led7.port0
HEX7[6] <= bai3a:led7.port0


|bai3d|mux8_1:mux0
sel[0] => Mux0.IN2
sel[0] => Mux1.IN2
sel[0] => Mux2.IN2
sel[1] => Mux0.IN1
sel[1] => Mux1.IN1
sel[1] => Mux2.IN1
sel[2] => Mux0.IN0
sel[2] => Mux1.IN0
sel[2] => Mux2.IN0
a[0] => Mux2.IN3
a[1] => Mux1.IN3
a[2] => Mux0.IN3
b[0] => Mux2.IN4
b[1] => Mux1.IN4
b[2] => Mux0.IN4
c[0] => Mux2.IN5
c[1] => Mux1.IN5
c[2] => Mux0.IN5
d[0] => Mux2.IN6
d[1] => Mux1.IN6
d[2] => Mux0.IN6
e[0] => Mux2.IN7
e[1] => Mux1.IN7
e[2] => Mux0.IN7
f[0] => Mux2.IN8
f[1] => Mux1.IN8
f[2] => Mux0.IN8
g[0] => Mux2.IN9
g[1] => Mux1.IN9
g[2] => Mux0.IN9
h[0] => Mux2.IN10
h[1] => Mux1.IN10
h[2] => Mux0.IN10
out[0] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|bai3d|mux8_1:mux1
sel[0] => Mux0.IN2
sel[0] => Mux1.IN2
sel[0] => Mux2.IN2
sel[1] => Mux0.IN1
sel[1] => Mux1.IN1
sel[1] => Mux2.IN1
sel[2] => Mux0.IN0
sel[2] => Mux1.IN0
sel[2] => Mux2.IN0
a[0] => Mux2.IN3
a[1] => Mux1.IN3
a[2] => Mux0.IN3
b[0] => Mux2.IN4
b[1] => Mux1.IN4
b[2] => Mux0.IN4
c[0] => Mux2.IN5
c[1] => Mux1.IN5
c[2] => Mux0.IN5
d[0] => Mux2.IN6
d[1] => Mux1.IN6
d[2] => Mux0.IN6
e[0] => Mux2.IN7
e[1] => Mux1.IN7
e[2] => Mux0.IN7
f[0] => Mux2.IN8
f[1] => Mux1.IN8
f[2] => Mux0.IN8
g[0] => Mux2.IN9
g[1] => Mux1.IN9
g[2] => Mux0.IN9
h[0] => Mux2.IN10
h[1] => Mux1.IN10
h[2] => Mux0.IN10
out[0] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|bai3d|mux8_1:mux2
sel[0] => Mux0.IN2
sel[0] => Mux1.IN2
sel[0] => Mux2.IN2
sel[1] => Mux0.IN1
sel[1] => Mux1.IN1
sel[1] => Mux2.IN1
sel[2] => Mux0.IN0
sel[2] => Mux1.IN0
sel[2] => Mux2.IN0
a[0] => Mux2.IN3
a[1] => Mux1.IN3
a[2] => Mux0.IN3
b[0] => Mux2.IN4
b[1] => Mux1.IN4
b[2] => Mux0.IN4
c[0] => Mux2.IN5
c[1] => Mux1.IN5
c[2] => Mux0.IN5
d[0] => Mux2.IN6
d[1] => Mux1.IN6
d[2] => Mux0.IN6
e[0] => Mux2.IN7
e[1] => Mux1.IN7
e[2] => Mux0.IN7
f[0] => Mux2.IN8
f[1] => Mux1.IN8
f[2] => Mux0.IN8
g[0] => Mux2.IN9
g[1] => Mux1.IN9
g[2] => Mux0.IN9
h[0] => Mux2.IN10
h[1] => Mux1.IN10
h[2] => Mux0.IN10
out[0] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|bai3d|mux8_1:mux3
sel[0] => Mux0.IN2
sel[0] => Mux1.IN2
sel[0] => Mux2.IN2
sel[1] => Mux0.IN1
sel[1] => Mux1.IN1
sel[1] => Mux2.IN1
sel[2] => Mux0.IN0
sel[2] => Mux1.IN0
sel[2] => Mux2.IN0
a[0] => Mux2.IN3
a[1] => Mux1.IN3
a[2] => Mux0.IN3
b[0] => Mux2.IN4
b[1] => Mux1.IN4
b[2] => Mux0.IN4
c[0] => Mux2.IN5
c[1] => Mux1.IN5
c[2] => Mux0.IN5
d[0] => Mux2.IN6
d[1] => Mux1.IN6
d[2] => Mux0.IN6
e[0] => Mux2.IN7
e[1] => Mux1.IN7
e[2] => Mux0.IN7
f[0] => Mux2.IN8
f[1] => Mux1.IN8
f[2] => Mux0.IN8
g[0] => Mux2.IN9
g[1] => Mux1.IN9
g[2] => Mux0.IN9
h[0] => Mux2.IN10
h[1] => Mux1.IN10
h[2] => Mux0.IN10
out[0] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|bai3d|mux8_1:mux4
sel[0] => Mux0.IN2
sel[0] => Mux1.IN2
sel[0] => Mux2.IN2
sel[1] => Mux0.IN1
sel[1] => Mux1.IN1
sel[1] => Mux2.IN1
sel[2] => Mux0.IN0
sel[2] => Mux1.IN0
sel[2] => Mux2.IN0
a[0] => Mux2.IN3
a[1] => Mux1.IN3
a[2] => Mux0.IN3
b[0] => Mux2.IN4
b[1] => Mux1.IN4
b[2] => Mux0.IN4
c[0] => Mux2.IN5
c[1] => Mux1.IN5
c[2] => Mux0.IN5
d[0] => Mux2.IN6
d[1] => Mux1.IN6
d[2] => Mux0.IN6
e[0] => Mux2.IN7
e[1] => Mux1.IN7
e[2] => Mux0.IN7
f[0] => Mux2.IN8
f[1] => Mux1.IN8
f[2] => Mux0.IN8
g[0] => Mux2.IN9
g[1] => Mux1.IN9
g[2] => Mux0.IN9
h[0] => Mux2.IN10
h[1] => Mux1.IN10
h[2] => Mux0.IN10
out[0] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|bai3d|mux8_1:mux5
sel[0] => Mux0.IN2
sel[0] => Mux1.IN2
sel[0] => Mux2.IN2
sel[1] => Mux0.IN1
sel[1] => Mux1.IN1
sel[1] => Mux2.IN1
sel[2] => Mux0.IN0
sel[2] => Mux1.IN0
sel[2] => Mux2.IN0
a[0] => Mux2.IN3
a[1] => Mux1.IN3
a[2] => Mux0.IN3
b[0] => Mux2.IN4
b[1] => Mux1.IN4
b[2] => Mux0.IN4
c[0] => Mux2.IN5
c[1] => Mux1.IN5
c[2] => Mux0.IN5
d[0] => Mux2.IN6
d[1] => Mux1.IN6
d[2] => Mux0.IN6
e[0] => Mux2.IN7
e[1] => Mux1.IN7
e[2] => Mux0.IN7
f[0] => Mux2.IN8
f[1] => Mux1.IN8
f[2] => Mux0.IN8
g[0] => Mux2.IN9
g[1] => Mux1.IN9
g[2] => Mux0.IN9
h[0] => Mux2.IN10
h[1] => Mux1.IN10
h[2] => Mux0.IN10
out[0] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|bai3d|mux8_1:mux6
sel[0] => Mux0.IN2
sel[0] => Mux1.IN2
sel[0] => Mux2.IN2
sel[1] => Mux0.IN1
sel[1] => Mux1.IN1
sel[1] => Mux2.IN1
sel[2] => Mux0.IN0
sel[2] => Mux1.IN0
sel[2] => Mux2.IN0
a[0] => Mux2.IN3
a[1] => Mux1.IN3
a[2] => Mux0.IN3
b[0] => Mux2.IN4
b[1] => Mux1.IN4
b[2] => Mux0.IN4
c[0] => Mux2.IN5
c[1] => Mux1.IN5
c[2] => Mux0.IN5
d[0] => Mux2.IN6
d[1] => Mux1.IN6
d[2] => Mux0.IN6
e[0] => Mux2.IN7
e[1] => Mux1.IN7
e[2] => Mux0.IN7
f[0] => Mux2.IN8
f[1] => Mux1.IN8
f[2] => Mux0.IN8
g[0] => Mux2.IN9
g[1] => Mux1.IN9
g[2] => Mux0.IN9
h[0] => Mux2.IN10
h[1] => Mux1.IN10
h[2] => Mux0.IN10
out[0] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|bai3d|mux8_1:mux7
sel[0] => Mux0.IN2
sel[0] => Mux1.IN2
sel[0] => Mux2.IN2
sel[1] => Mux0.IN1
sel[1] => Mux1.IN1
sel[1] => Mux2.IN1
sel[2] => Mux0.IN0
sel[2] => Mux1.IN0
sel[2] => Mux2.IN0
a[0] => Mux2.IN3
a[1] => Mux1.IN3
a[2] => Mux0.IN3
b[0] => Mux2.IN4
b[1] => Mux1.IN4
b[2] => Mux0.IN4
c[0] => Mux2.IN5
c[1] => Mux1.IN5
c[2] => Mux0.IN5
d[0] => Mux2.IN6
d[1] => Mux1.IN6
d[2] => Mux0.IN6
e[0] => Mux2.IN7
e[1] => Mux1.IN7
e[2] => Mux0.IN7
f[0] => Mux2.IN8
f[1] => Mux1.IN8
f[2] => Mux0.IN8
g[0] => Mux2.IN9
g[1] => Mux1.IN9
g[2] => Mux0.IN9
h[0] => Mux2.IN10
h[1] => Mux1.IN10
h[2] => Mux0.IN10
out[0] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|bai3d|bai3a:led7
HEX0[0] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
c[0] => HEX0.IN1
c[0] => HEX0.IN0
c[0] => HEX0.IN0
c[0] => HEX0.IN1
c[0] => HEX0.IN0
c[1] => HEX0.IN0
c[1] => HEX0.IN0
c[1] => HEX0.IN1
c[1] => HEX0.IN0
c[1] => HEX0.IN1
c[2] => HEX0.IN1
c[2] => HEX0.IN1
c[2] => HEX0.IN1
c[2] => HEX0.IN1
c[2] => HEX0.IN1
c[2] => HEX0.IN1


|bai3d|bai3a:led6
HEX0[0] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
c[0] => HEX0.IN1
c[0] => HEX0.IN0
c[0] => HEX0.IN0
c[0] => HEX0.IN1
c[0] => HEX0.IN0
c[1] => HEX0.IN0
c[1] => HEX0.IN0
c[1] => HEX0.IN1
c[1] => HEX0.IN0
c[1] => HEX0.IN1
c[2] => HEX0.IN1
c[2] => HEX0.IN1
c[2] => HEX0.IN1
c[2] => HEX0.IN1
c[2] => HEX0.IN1
c[2] => HEX0.IN1


|bai3d|bai3a:led5
HEX0[0] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
c[0] => HEX0.IN1
c[0] => HEX0.IN0
c[0] => HEX0.IN0
c[0] => HEX0.IN1
c[0] => HEX0.IN0
c[1] => HEX0.IN0
c[1] => HEX0.IN0
c[1] => HEX0.IN1
c[1] => HEX0.IN0
c[1] => HEX0.IN1
c[2] => HEX0.IN1
c[2] => HEX0.IN1
c[2] => HEX0.IN1
c[2] => HEX0.IN1
c[2] => HEX0.IN1
c[2] => HEX0.IN1


|bai3d|bai3a:led4
HEX0[0] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
c[0] => HEX0.IN1
c[0] => HEX0.IN0
c[0] => HEX0.IN0
c[0] => HEX0.IN1
c[0] => HEX0.IN0
c[1] => HEX0.IN0
c[1] => HEX0.IN0
c[1] => HEX0.IN1
c[1] => HEX0.IN0
c[1] => HEX0.IN1
c[2] => HEX0.IN1
c[2] => HEX0.IN1
c[2] => HEX0.IN1
c[2] => HEX0.IN1
c[2] => HEX0.IN1
c[2] => HEX0.IN1


|bai3d|bai3a:led3
HEX0[0] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
c[0] => HEX0.IN1
c[0] => HEX0.IN0
c[0] => HEX0.IN0
c[0] => HEX0.IN1
c[0] => HEX0.IN0
c[1] => HEX0.IN0
c[1] => HEX0.IN0
c[1] => HEX0.IN1
c[1] => HEX0.IN0
c[1] => HEX0.IN1
c[2] => HEX0.IN1
c[2] => HEX0.IN1
c[2] => HEX0.IN1
c[2] => HEX0.IN1
c[2] => HEX0.IN1
c[2] => HEX0.IN1


|bai3d|bai3a:led2
HEX0[0] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
c[0] => HEX0.IN1
c[0] => HEX0.IN0
c[0] => HEX0.IN0
c[0] => HEX0.IN1
c[0] => HEX0.IN0
c[1] => HEX0.IN0
c[1] => HEX0.IN0
c[1] => HEX0.IN1
c[1] => HEX0.IN0
c[1] => HEX0.IN1
c[2] => HEX0.IN1
c[2] => HEX0.IN1
c[2] => HEX0.IN1
c[2] => HEX0.IN1
c[2] => HEX0.IN1
c[2] => HEX0.IN1


|bai3d|bai3a:led1
HEX0[0] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
c[0] => HEX0.IN1
c[0] => HEX0.IN0
c[0] => HEX0.IN0
c[0] => HEX0.IN1
c[0] => HEX0.IN0
c[1] => HEX0.IN0
c[1] => HEX0.IN0
c[1] => HEX0.IN1
c[1] => HEX0.IN0
c[1] => HEX0.IN1
c[2] => HEX0.IN1
c[2] => HEX0.IN1
c[2] => HEX0.IN1
c[2] => HEX0.IN1
c[2] => HEX0.IN1
c[2] => HEX0.IN1


|bai3d|bai3a:led0
HEX0[0] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
c[0] => HEX0.IN1
c[0] => HEX0.IN0
c[0] => HEX0.IN0
c[0] => HEX0.IN1
c[0] => HEX0.IN0
c[1] => HEX0.IN0
c[1] => HEX0.IN0
c[1] => HEX0.IN1
c[1] => HEX0.IN0
c[1] => HEX0.IN1
c[2] => HEX0.IN1
c[2] => HEX0.IN1
c[2] => HEX0.IN1
c[2] => HEX0.IN1
c[2] => HEX0.IN1
c[2] => HEX0.IN1


