|bai4
clock => mem.we_a.CLK
clock => mem.waddr_a[6].CLK
clock => mem.waddr_a[5].CLK
clock => mem.waddr_a[4].CLK
clock => mem.waddr_a[3].CLK
clock => mem.waddr_a[2].CLK
clock => mem.waddr_a[1].CLK
clock => mem.waddr_a[0].CLK
clock => mem.data_a[7].CLK
clock => mem.data_a[6].CLK
clock => mem.data_a[5].CLK
clock => mem.data_a[4].CLK
clock => mem.data_a[3].CLK
clock => mem.data_a[2].CLK
clock => mem.data_a[1].CLK
clock => mem.data_a[0].CLK
clock => data_out[0].CLK
clock => data_out[1].CLK
clock => data_out[2].CLK
clock => data_out[3].CLK
clock => data_out[4].CLK
clock => data_out[5].CLK
clock => data_out[6].CLK
clock => data_out[7].CLK
clock => mem.CLK0
cs => mem.OUTPUTSELECT
cs => data_out[0].ENA
cs => data_out[1].ENA
cs => data_out[2].ENA
cs => data_out[3].ENA
cs => data_out[4].ENA
cs => data_out[5].ENA
cs => data_out[6].ENA
cs => data_out[7].ENA
wr_e => data_out.OUTPUTSELECT
wr_e => data_out.OUTPUTSELECT
wr_e => data_out.OUTPUTSELECT
wr_e => data_out.OUTPUTSELECT
wr_e => data_out.OUTPUTSELECT
wr_e => data_out.OUTPUTSELECT
wr_e => data_out.OUTPUTSELECT
wr_e => data_out.OUTPUTSELECT
wr_e => mem.DATAB
oe => data[0].OE
oe => data[1].OE
oe => data[2].OE
oe => data[3].OE
oe => data[4].OE
oe => data[5].OE
oe => data[6].OE
oe => data[7].OE
addr[0] => mem.waddr_a[0].DATAIN
addr[0] => mem.WADDR
addr[0] => mem.RADDR
addr[1] => mem.waddr_a[1].DATAIN
addr[1] => mem.WADDR1
addr[1] => mem.RADDR1
addr[2] => mem.waddr_a[2].DATAIN
addr[2] => mem.WADDR2
addr[2] => mem.RADDR2
addr[3] => mem.waddr_a[3].DATAIN
addr[3] => mem.WADDR3
addr[3] => mem.RADDR3
addr[4] => mem.waddr_a[4].DATAIN
addr[4] => mem.WADDR4
addr[4] => mem.RADDR4
addr[5] => mem.waddr_a[5].DATAIN
addr[5] => mem.WADDR5
addr[5] => mem.RADDR5
addr[6] => mem.waddr_a[6].DATAIN
addr[6] => mem.WADDR6
addr[6] => mem.RADDR6
data[0] <> data[0]
data[1] <> data[1]
data[2] <> data[2]
data[3] <> data[3]
data[4] <> data[4]
data[5] <> data[5]
data[6] <> data[6]
data[7] <> data[7]


