vendor_name = ModelSim
source_file = 1, C:/Hung/Year3/HK2/CE213/Lab/Lab3/c1.v
source_file = 1, C:/Hung/Year3/HK2/CE213/Lab/Lab3/lab3.v
source_file = 1, C:/Hung/Year3/HK2/CE213/Lab/Lab3/c2.v
source_file = 1, C:/Hung/Year3/HK2/CE213/Lab/Lab3/c3.v
source_file = 1, C:/Hung/Year3/HK2/CE213/Lab/Lab3/Waveform.vwf
source_file = 1, C:/Hung/Year3/HK2/CE213/Lab/Lab3/Waveform1.vwf
source_file = 1, C:/Hung/Year3/HK2/CE213/Lab/Lab3/Waveform2.vwf
source_file = 1, C:/Hung/Year3/HK2/CE213/Lab/Lab3/test.v
source_file = 1, C:/Hung/Year3/HK2/CE213/Lab/Lab3/db/lab3.cbx.xml
design_name = test
instance = comp, \cau3|clk1|Add0~0 , cau3|clk1|Add0~0, test, 1
instance = comp, \cau3|clk1|Add0~2 , cau3|clk1|Add0~2, test, 1
instance = comp, \cau3|clk1|Add0~4 , cau3|clk1|Add0~4, test, 1
instance = comp, \cau3|clk1|Add0~6 , cau3|clk1|Add0~6, test, 1
instance = comp, \cau3|clk1|Add0~8 , cau3|clk1|Add0~8, test, 1
instance = comp, \cau3|clk1|Add0~10 , cau3|clk1|Add0~10, test, 1
instance = comp, \cau3|clk1|Add0~12 , cau3|clk1|Add0~12, test, 1
instance = comp, \cau3|clk1|Add0~14 , cau3|clk1|Add0~14, test, 1
instance = comp, \cau3|clk1|Add0~16 , cau3|clk1|Add0~16, test, 1
instance = comp, \cau3|clk1|Add0~18 , cau3|clk1|Add0~18, test, 1
instance = comp, \cau3|clk1|Add0~20 , cau3|clk1|Add0~20, test, 1
instance = comp, \cau3|clk1|Add0~22 , cau3|clk1|Add0~22, test, 1
instance = comp, \cau3|clk1|Add0~24 , cau3|clk1|Add0~24, test, 1
instance = comp, \cau3|clk1|Add0~26 , cau3|clk1|Add0~26, test, 1
instance = comp, \cau3|clk1|Add0~28 , cau3|clk1|Add0~28, test, 1
instance = comp, \cau3|clk1|Add0~30 , cau3|clk1|Add0~30, test, 1
instance = comp, \cau3|clk1|Add0~32 , cau3|clk1|Add0~32, test, 1
instance = comp, \cau3|clk1|Add0~34 , cau3|clk1|Add0~34, test, 1
instance = comp, \cau3|clk1|Add0~36 , cau3|clk1|Add0~36, test, 1
instance = comp, \cau3|clk1|Add0~38 , cau3|clk1|Add0~38, test, 1
instance = comp, \cau3|clk1|Add0~40 , cau3|clk1|Add0~40, test, 1
instance = comp, \cau3|clk1|Add0~42 , cau3|clk1|Add0~42, test, 1
instance = comp, \cau3|clk1|Add0~44 , cau3|clk1|Add0~44, test, 1
instance = comp, \cau3|clk1|Add0~46 , cau3|clk1|Add0~46, test, 1
instance = comp, \cau3|clk1|Add0~48 , cau3|clk1|Add0~48, test, 1
instance = comp, \cau3|clk1|clk , cau3|clk1|clk, test, 1
instance = comp, \cau3|state~23 , cau3|state~23, test, 1
instance = comp, \cau3|clk1|count[0] , cau3|clk1|count[0], test, 1
instance = comp, \cau3|clk1|count[23] , cau3|clk1|count[23], test, 1
instance = comp, \cau3|clk1|count[24] , cau3|clk1|count[24], test, 1
instance = comp, \cau3|clk1|count[22] , cau3|clk1|count[22], test, 1
instance = comp, \cau3|clk1|Equal0~0 , cau3|clk1|Equal0~0, test, 1
instance = comp, \cau3|clk1|count[21] , cau3|clk1|count[21], test, 1
instance = comp, \cau3|clk1|count[20] , cau3|clk1|count[20], test, 1
instance = comp, \cau3|clk1|count[19] , cau3|clk1|count[19], test, 1
instance = comp, \cau3|clk1|count[18] , cau3|clk1|count[18], test, 1
instance = comp, \cau3|clk1|Equal0~1 , cau3|clk1|Equal0~1, test, 1
instance = comp, \cau3|clk1|count[17] , cau3|clk1|count[17], test, 1
instance = comp, \cau3|clk1|count[15] , cau3|clk1|count[15], test, 1
instance = comp, \cau3|clk1|count[16] , cau3|clk1|count[16], test, 1
instance = comp, \cau3|clk1|count[14] , cau3|clk1|count[14], test, 1
instance = comp, \cau3|clk1|Equal0~2 , cau3|clk1|Equal0~2, test, 1
instance = comp, \cau3|clk1|count[13] , cau3|clk1|count[13], test, 1
instance = comp, \cau3|clk1|count[12] , cau3|clk1|count[12], test, 1
instance = comp, \cau3|clk1|count[11] , cau3|clk1|count[11], test, 1
instance = comp, \cau3|clk1|count[10] , cau3|clk1|count[10], test, 1
instance = comp, \cau3|clk1|Equal0~3 , cau3|clk1|Equal0~3, test, 1
instance = comp, \cau3|clk1|Equal0~4 , cau3|clk1|Equal0~4, test, 1
instance = comp, \cau3|clk1|count[9] , cau3|clk1|count[9], test, 1
instance = comp, \cau3|clk1|count[8] , cau3|clk1|count[8], test, 1
instance = comp, \cau3|clk1|count[7] , cau3|clk1|count[7], test, 1
instance = comp, \cau3|clk1|count[6] , cau3|clk1|count[6], test, 1
instance = comp, \cau3|clk1|Equal0~5 , cau3|clk1|Equal0~5, test, 1
instance = comp, \cau3|clk1|count[1] , cau3|clk1|count[1], test, 1
instance = comp, \cau3|clk1|count[4] , cau3|clk1|count[4], test, 1
instance = comp, \cau3|clk1|count[3] , cau3|clk1|count[3], test, 1
instance = comp, \cau3|clk1|count[2] , cau3|clk1|count[2], test, 1
instance = comp, \cau3|clk1|count[5] , cau3|clk1|count[5], test, 1
instance = comp, \cau3|clk1|Equal0~6 , cau3|clk1|Equal0~6, test, 1
instance = comp, \cau3|clk1|Equal0~7 , cau3|clk1|Equal0~7, test, 1
instance = comp, \cau3|clk1|clk~0 , cau3|clk1|clk~0, test, 1
instance = comp, \cau3|clk1|count~0 , cau3|clk1|count~0, test, 1
instance = comp, \cau3|clk1|count~1 , cau3|clk1|count~1, test, 1
instance = comp, \cau3|clk1|count~2 , cau3|clk1|count~2, test, 1
instance = comp, \cau3|clk1|count~3 , cau3|clk1|count~3, test, 1
instance = comp, \cau3|clk1|count~4 , cau3|clk1|count~4, test, 1
instance = comp, \cau3|clk1|count~5 , cau3|clk1|count~5, test, 1
instance = comp, \cau3|clk1|count~6 , cau3|clk1|count~6, test, 1
instance = comp, \cau3|clk1|count~7 , cau3|clk1|count~7, test, 1
instance = comp, \cau3|clk1|count~8 , cau3|clk1|count~8, test, 1
instance = comp, \cau3|clk1|count~9 , cau3|clk1|count~9, test, 1
instance = comp, \cau3|clk1|count~10 , cau3|clk1|count~10, test, 1
instance = comp, \cau3|clk1|count~11 , cau3|clk1|count~11, test, 1
instance = comp, \cau3|state~33 , cau3|state~33, test, 1
instance = comp, \CLOCK_50~I , CLOCK_50, test, 1
instance = comp, \cau3|clk1|clk~clkctrl , cau3|clk1|clk~clkctrl, test, 1
instance = comp, \CLOCK_50~clkctrl , CLOCK_50~clkctrl, test, 1
instance = comp, \cau3|state.pause~0 , cau3|state.pause~0, test, 1
instance = comp, \SW[3]~I , SW[3], test, 1
instance = comp, \SW[3]~clkctrl , SW[3]~clkctrl, test, 1
instance = comp, \cau3|state.pause , cau3|state.pause, test, 1
instance = comp, \cau3|count~2 , cau3|count~2, test, 1
instance = comp, \cau3|count[1] , cau3|count[1], test, 1
instance = comp, \cau3|count~3 , cau3|count~3, test, 1
instance = comp, \cau3|count[0] , cau3|count[0], test, 1
instance = comp, \SW[4]~I , SW[4], test, 1
instance = comp, \cau3|Selector2~0 , cau3|Selector2~0, test, 1
instance = comp, \SW[2]~I , SW[2], test, 1
instance = comp, \SW[1]~I , SW[1], test, 1
instance = comp, \SW[0]~I , SW[0], test, 1
instance = comp, \cau3|next_state~0 , cau3|next_state~0, test, 1
instance = comp, \cau3|buffer[1] , cau3|buffer[1], test, 1
instance = comp, \cau3|buffer[2] , cau3|buffer[2], test, 1
instance = comp, \cau3|prev.s0~feeder , cau3|prev.s0~feeder, test, 1
instance = comp, \cau3|LessThan0~0 , cau3|LessThan0~0, test, 1
instance = comp, \cau3|prev~19 , cau3|prev~19, test, 1
instance = comp, \cau3|prev.s0 , cau3|prev.s0, test, 1
instance = comp, \cau3|buffer[0]~feeder , cau3|buffer[0]~feeder, test, 1
instance = comp, \cau3|buffer[0] , cau3|buffer[0], test, 1
instance = comp, \cau3|state~29 , cau3|state~29, test, 1
instance = comp, \cau3|state~30 , cau3|state~30, test, 1
instance = comp, \cau3|state~31 , cau3|state~31, test, 1
instance = comp, \cau3|state.dot2 , cau3|state.dot2, test, 1
instance = comp, \cau3|prev.dot2~feeder , cau3|prev.dot2~feeder, test, 1
instance = comp, \cau3|prev.dot2 , cau3|prev.dot2, test, 1
instance = comp, \cau3|Mux1~1 , cau3|Mux1~1, test, 1
instance = comp, \cau3|Selector1~0 , cau3|Selector1~0, test, 1
instance = comp, \cau3|prev.dash1 , cau3|prev.dash1, test, 1
instance = comp, \cau3|prev.dash2 , cau3|prev.dash2, test, 1
instance = comp, \cau3|Selector1~1 , cau3|Selector1~1, test, 1
instance = comp, \cau3|Selector1~2 , cau3|Selector1~2, test, 1
instance = comp, \cau3|Selector1~3 , cau3|Selector1~3, test, 1
instance = comp, \cau3|state.dot1 , cau3|state.dot1, test, 1
instance = comp, \cau3|prev.dot1~feeder , cau3|prev.dot1~feeder, test, 1
instance = comp, \cau3|prev.dot1 , cau3|prev.dot1, test, 1
instance = comp, \cau3|Mux1~0 , cau3|Mux1~0, test, 1
instance = comp, \cau3|Mux4~0 , cau3|Mux4~0, test, 1
instance = comp, \cau3|Mux4~1 , cau3|Mux4~1, test, 1
instance = comp, \cau3|Selector2~1 , cau3|Selector2~1, test, 1
instance = comp, \cau3|state.dash1 , cau3|state.dash1, test, 1
instance = comp, \cau3|always2~0 , cau3|always2~0, test, 1
instance = comp, \cau3|state~25 , cau3|state~25, test, 1
instance = comp, \cau3|state~26 , cau3|state~26, test, 1
instance = comp, \cau3|state~27 , cau3|state~27, test, 1
instance = comp, \cau3|state~28 , cau3|state~28, test, 1
instance = comp, \cau3|state.dash2 , cau3|state.dash2, test, 1
instance = comp, \cau3|state~16 , cau3|state~16, test, 1
instance = comp, \cau3|state~17 , cau3|state~17, test, 1
instance = comp, \cau3|state~18 , cau3|state~18, test, 1
instance = comp, \cau3|state~19 , cau3|state~19, test, 1
instance = comp, \cau3|state~32 , cau3|state~32, test, 1
instance = comp, \cau3|state~34 , cau3|state~34, test, 1
instance = comp, \cau3|state.dot3 , cau3|state.dot3, test, 1
instance = comp, \cau3|prev.dot3 , cau3|prev.dot3, test, 1
instance = comp, \cau3|state~20 , cau3|state~20, test, 1
instance = comp, \cau3|state~21 , cau3|state~21, test, 1
instance = comp, \cau3|state~22 , cau3|state~22, test, 1
instance = comp, \cau3|state~24 , cau3|state~24, test, 1
instance = comp, \cau3|state.s0 , cau3|state.s0, test, 1
instance = comp, \cau3|led , cau3|led, test, 1
instance = comp, \LEDR[0]~I , LEDR[0], test, 1
