// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "03/26/2025 00:34:03"

// 
// Device: Altera EP2C35F672C6 Package FBGA672
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module c2_2 (
	clk,
	clr,
	enable,
	out);
input 	clk;
input 	clr;
input 	enable;
output 	[7:0] out;

// Design Ports Information
// out[0]	=>  Location: PIN_G11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// out[1]	=>  Location: PIN_D12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// out[2]	=>  Location: PIN_J14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// out[3]	=>  Location: PIN_B10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// out[4]	=>  Location: PIN_J13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// out[5]	=>  Location: PIN_E12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// out[6]	=>  Location: PIN_A10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// out[7]	=>  Location: PIN_D11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// clk	=>  Location: PIN_P2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// clr	=>  Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// enable	=>  Location: PIN_D13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("lab2_v.sdo");
// synopsys translate_on

wire \clk~combout ;
wire \clk~clkctrl_outclk ;
wire \c2|out[0]~8_combout ;
wire \clr~combout ;
wire \enable~combout ;
wire \c2|out[0]~10_combout ;
wire \c2|out[0]~9 ;
wire \c2|out[1]~11_combout ;
wire \c2|out[1]~12 ;
wire \c2|out[2]~13_combout ;
wire \c2|out[2]~14 ;
wire \c2|out[3]~15_combout ;
wire \c2|out[3]~16 ;
wire \c2|out[4]~17_combout ;
wire \c2|out[4]~18 ;
wire \c2|out[5]~19_combout ;
wire \c2|out[5]~20 ;
wire \c2|out[6]~21_combout ;
wire \c2|out[6]~22 ;
wire \c2|out[7]~23_combout ;
wire [7:0] \c2|out ;


// Location: PIN_P2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \clk~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\clk~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(clk));
// synopsys translate_off
defparam \clk~I .input_async_reset = "none";
defparam \clk~I .input_power_up = "low";
defparam \clk~I .input_register_mode = "none";
defparam \clk~I .input_sync_reset = "none";
defparam \clk~I .oe_async_reset = "none";
defparam \clk~I .oe_power_up = "low";
defparam \clk~I .oe_register_mode = "none";
defparam \clk~I .oe_sync_reset = "none";
defparam \clk~I .operation_mode = "input";
defparam \clk~I .output_async_reset = "none";
defparam \clk~I .output_power_up = "low";
defparam \clk~I .output_register_mode = "none";
defparam \clk~I .output_sync_reset = "none";
// synopsys translate_on

// Location: CLKCTRL_G3
cycloneii_clkctrl \clk~clkctrl (
	.ena(vcc),
	.inclk({gnd,gnd,gnd,\clk~combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~clkctrl_outclk ));
// synopsys translate_off
defparam \clk~clkctrl .clock_type = "global clock";
defparam \clk~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X24_Y35_N8
cycloneii_lcell_comb \c2|out[0]~8 (
// Equation(s):
// \c2|out[0]~8_combout  = \c2|out [0] $ (VCC)
// \c2|out[0]~9  = CARRY(\c2|out [0])

	.dataa(vcc),
	.datab(\c2|out [0]),
	.datac(vcc),
	.datad(vcc),
	.cin(gnd),
	.combout(\c2|out[0]~8_combout ),
	.cout(\c2|out[0]~9 ));
// synopsys translate_off
defparam \c2|out[0]~8 .lut_mask = 16'h33CC;
defparam \c2|out[0]~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \clr~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\clr~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(clr));
// synopsys translate_off
defparam \clr~I .input_async_reset = "none";
defparam \clr~I .input_power_up = "low";
defparam \clr~I .input_register_mode = "none";
defparam \clr~I .input_sync_reset = "none";
defparam \clr~I .oe_async_reset = "none";
defparam \clr~I .oe_power_up = "low";
defparam \clr~I .oe_register_mode = "none";
defparam \clr~I .oe_sync_reset = "none";
defparam \clr~I .operation_mode = "input";
defparam \clr~I .output_async_reset = "none";
defparam \clr~I .output_power_up = "low";
defparam \clr~I .output_register_mode = "none";
defparam \clr~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \enable~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\enable~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(enable));
// synopsys translate_off
defparam \enable~I .input_async_reset = "none";
defparam \enable~I .input_power_up = "low";
defparam \enable~I .input_register_mode = "none";
defparam \enable~I .input_sync_reset = "none";
defparam \enable~I .oe_async_reset = "none";
defparam \enable~I .oe_power_up = "low";
defparam \enable~I .oe_register_mode = "none";
defparam \enable~I .oe_sync_reset = "none";
defparam \enable~I .operation_mode = "input";
defparam \enable~I .output_async_reset = "none";
defparam \enable~I .output_power_up = "low";
defparam \enable~I .output_register_mode = "none";
defparam \enable~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X24_Y35_N0
cycloneii_lcell_comb \c2|out[0]~10 (
// Equation(s):
// \c2|out[0]~10_combout  = (\enable~combout ) # (!\clr~combout )

	.dataa(vcc),
	.datab(vcc),
	.datac(\clr~combout ),
	.datad(\enable~combout ),
	.cin(gnd),
	.combout(\c2|out[0]~10_combout ),
	.cout());
// synopsys translate_off
defparam \c2|out[0]~10 .lut_mask = 16'hFF0F;
defparam \c2|out[0]~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X24_Y35_N9
cycloneii_lcell_ff \c2|out[0] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\c2|out[0]~8_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(!\clr~combout ),
	.sload(gnd),
	.ena(\c2|out[0]~10_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\c2|out [0]));

// Location: LCCOMB_X24_Y35_N10
cycloneii_lcell_comb \c2|out[1]~11 (
// Equation(s):
// \c2|out[1]~11_combout  = (\c2|out [1] & (!\c2|out[0]~9 )) # (!\c2|out [1] & ((\c2|out[0]~9 ) # (GND)))
// \c2|out[1]~12  = CARRY((!\c2|out[0]~9 ) # (!\c2|out [1]))

	.dataa(\c2|out [1]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\c2|out[0]~9 ),
	.combout(\c2|out[1]~11_combout ),
	.cout(\c2|out[1]~12 ));
// synopsys translate_off
defparam \c2|out[1]~11 .lut_mask = 16'h5A5F;
defparam \c2|out[1]~11 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X24_Y35_N11
cycloneii_lcell_ff \c2|out[1] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\c2|out[1]~11_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(!\clr~combout ),
	.sload(gnd),
	.ena(\c2|out[0]~10_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\c2|out [1]));

// Location: LCCOMB_X24_Y35_N12
cycloneii_lcell_comb \c2|out[2]~13 (
// Equation(s):
// \c2|out[2]~13_combout  = (\c2|out [2] & (\c2|out[1]~12  $ (GND))) # (!\c2|out [2] & (!\c2|out[1]~12  & VCC))
// \c2|out[2]~14  = CARRY((\c2|out [2] & !\c2|out[1]~12 ))

	.dataa(\c2|out [2]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\c2|out[1]~12 ),
	.combout(\c2|out[2]~13_combout ),
	.cout(\c2|out[2]~14 ));
// synopsys translate_off
defparam \c2|out[2]~13 .lut_mask = 16'hA50A;
defparam \c2|out[2]~13 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X24_Y35_N13
cycloneii_lcell_ff \c2|out[2] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\c2|out[2]~13_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(!\clr~combout ),
	.sload(gnd),
	.ena(\c2|out[0]~10_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\c2|out [2]));

// Location: LCCOMB_X24_Y35_N14
cycloneii_lcell_comb \c2|out[3]~15 (
// Equation(s):
// \c2|out[3]~15_combout  = (\c2|out [3] & (!\c2|out[2]~14 )) # (!\c2|out [3] & ((\c2|out[2]~14 ) # (GND)))
// \c2|out[3]~16  = CARRY((!\c2|out[2]~14 ) # (!\c2|out [3]))

	.dataa(vcc),
	.datab(\c2|out [3]),
	.datac(vcc),
	.datad(vcc),
	.cin(\c2|out[2]~14 ),
	.combout(\c2|out[3]~15_combout ),
	.cout(\c2|out[3]~16 ));
// synopsys translate_off
defparam \c2|out[3]~15 .lut_mask = 16'h3C3F;
defparam \c2|out[3]~15 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X24_Y35_N15
cycloneii_lcell_ff \c2|out[3] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\c2|out[3]~15_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(!\clr~combout ),
	.sload(gnd),
	.ena(\c2|out[0]~10_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\c2|out [3]));

// Location: LCCOMB_X24_Y35_N16
cycloneii_lcell_comb \c2|out[4]~17 (
// Equation(s):
// \c2|out[4]~17_combout  = (\c2|out [4] & (\c2|out[3]~16  $ (GND))) # (!\c2|out [4] & (!\c2|out[3]~16  & VCC))
// \c2|out[4]~18  = CARRY((\c2|out [4] & !\c2|out[3]~16 ))

	.dataa(\c2|out [4]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\c2|out[3]~16 ),
	.combout(\c2|out[4]~17_combout ),
	.cout(\c2|out[4]~18 ));
// synopsys translate_off
defparam \c2|out[4]~17 .lut_mask = 16'hA50A;
defparam \c2|out[4]~17 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X24_Y35_N17
cycloneii_lcell_ff \c2|out[4] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\c2|out[4]~17_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(!\clr~combout ),
	.sload(gnd),
	.ena(\c2|out[0]~10_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\c2|out [4]));

// Location: LCCOMB_X24_Y35_N18
cycloneii_lcell_comb \c2|out[5]~19 (
// Equation(s):
// \c2|out[5]~19_combout  = (\c2|out [5] & (!\c2|out[4]~18 )) # (!\c2|out [5] & ((\c2|out[4]~18 ) # (GND)))
// \c2|out[5]~20  = CARRY((!\c2|out[4]~18 ) # (!\c2|out [5]))

	.dataa(vcc),
	.datab(\c2|out [5]),
	.datac(vcc),
	.datad(vcc),
	.cin(\c2|out[4]~18 ),
	.combout(\c2|out[5]~19_combout ),
	.cout(\c2|out[5]~20 ));
// synopsys translate_off
defparam \c2|out[5]~19 .lut_mask = 16'h3C3F;
defparam \c2|out[5]~19 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X24_Y35_N19
cycloneii_lcell_ff \c2|out[5] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\c2|out[5]~19_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(!\clr~combout ),
	.sload(gnd),
	.ena(\c2|out[0]~10_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\c2|out [5]));

// Location: LCCOMB_X24_Y35_N20
cycloneii_lcell_comb \c2|out[6]~21 (
// Equation(s):
// \c2|out[6]~21_combout  = (\c2|out [6] & (\c2|out[5]~20  $ (GND))) # (!\c2|out [6] & (!\c2|out[5]~20  & VCC))
// \c2|out[6]~22  = CARRY((\c2|out [6] & !\c2|out[5]~20 ))

	.dataa(\c2|out [6]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\c2|out[5]~20 ),
	.combout(\c2|out[6]~21_combout ),
	.cout(\c2|out[6]~22 ));
// synopsys translate_off
defparam \c2|out[6]~21 .lut_mask = 16'hA50A;
defparam \c2|out[6]~21 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X24_Y35_N21
cycloneii_lcell_ff \c2|out[6] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\c2|out[6]~21_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(!\clr~combout ),
	.sload(gnd),
	.ena(\c2|out[0]~10_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\c2|out [6]));

// Location: LCCOMB_X24_Y35_N22
cycloneii_lcell_comb \c2|out[7]~23 (
// Equation(s):
// \c2|out[7]~23_combout  = \c2|out[6]~22  $ (\c2|out [7])

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\c2|out [7]),
	.cin(\c2|out[6]~22 ),
	.combout(\c2|out[7]~23_combout ),
	.cout());
// synopsys translate_off
defparam \c2|out[7]~23 .lut_mask = 16'h0FF0;
defparam \c2|out[7]~23 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X24_Y35_N23
cycloneii_lcell_ff \c2|out[7] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\c2|out[7]~23_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(!\clr~combout ),
	.sload(gnd),
	.ena(\c2|out[0]~10_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\c2|out [7]));

// Location: PIN_G11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \out[0]~I (
	.datain(\c2|out [0]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(out[0]));
// synopsys translate_off
defparam \out[0]~I .input_async_reset = "none";
defparam \out[0]~I .input_power_up = "low";
defparam \out[0]~I .input_register_mode = "none";
defparam \out[0]~I .input_sync_reset = "none";
defparam \out[0]~I .oe_async_reset = "none";
defparam \out[0]~I .oe_power_up = "low";
defparam \out[0]~I .oe_register_mode = "none";
defparam \out[0]~I .oe_sync_reset = "none";
defparam \out[0]~I .operation_mode = "output";
defparam \out[0]~I .output_async_reset = "none";
defparam \out[0]~I .output_power_up = "low";
defparam \out[0]~I .output_register_mode = "none";
defparam \out[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \out[1]~I (
	.datain(\c2|out [1]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(out[1]));
// synopsys translate_off
defparam \out[1]~I .input_async_reset = "none";
defparam \out[1]~I .input_power_up = "low";
defparam \out[1]~I .input_register_mode = "none";
defparam \out[1]~I .input_sync_reset = "none";
defparam \out[1]~I .oe_async_reset = "none";
defparam \out[1]~I .oe_power_up = "low";
defparam \out[1]~I .oe_register_mode = "none";
defparam \out[1]~I .oe_sync_reset = "none";
defparam \out[1]~I .operation_mode = "output";
defparam \out[1]~I .output_async_reset = "none";
defparam \out[1]~I .output_power_up = "low";
defparam \out[1]~I .output_register_mode = "none";
defparam \out[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_J14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \out[2]~I (
	.datain(\c2|out [2]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(out[2]));
// synopsys translate_off
defparam \out[2]~I .input_async_reset = "none";
defparam \out[2]~I .input_power_up = "low";
defparam \out[2]~I .input_register_mode = "none";
defparam \out[2]~I .input_sync_reset = "none";
defparam \out[2]~I .oe_async_reset = "none";
defparam \out[2]~I .oe_power_up = "low";
defparam \out[2]~I .oe_register_mode = "none";
defparam \out[2]~I .oe_sync_reset = "none";
defparam \out[2]~I .operation_mode = "output";
defparam \out[2]~I .output_async_reset = "none";
defparam \out[2]~I .output_power_up = "low";
defparam \out[2]~I .output_register_mode = "none";
defparam \out[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_B10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \out[3]~I (
	.datain(\c2|out [3]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(out[3]));
// synopsys translate_off
defparam \out[3]~I .input_async_reset = "none";
defparam \out[3]~I .input_power_up = "low";
defparam \out[3]~I .input_register_mode = "none";
defparam \out[3]~I .input_sync_reset = "none";
defparam \out[3]~I .oe_async_reset = "none";
defparam \out[3]~I .oe_power_up = "low";
defparam \out[3]~I .oe_register_mode = "none";
defparam \out[3]~I .oe_sync_reset = "none";
defparam \out[3]~I .operation_mode = "output";
defparam \out[3]~I .output_async_reset = "none";
defparam \out[3]~I .output_power_up = "low";
defparam \out[3]~I .output_register_mode = "none";
defparam \out[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_J13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \out[4]~I (
	.datain(\c2|out [4]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(out[4]));
// synopsys translate_off
defparam \out[4]~I .input_async_reset = "none";
defparam \out[4]~I .input_power_up = "low";
defparam \out[4]~I .input_register_mode = "none";
defparam \out[4]~I .input_sync_reset = "none";
defparam \out[4]~I .oe_async_reset = "none";
defparam \out[4]~I .oe_power_up = "low";
defparam \out[4]~I .oe_register_mode = "none";
defparam \out[4]~I .oe_sync_reset = "none";
defparam \out[4]~I .operation_mode = "output";
defparam \out[4]~I .output_async_reset = "none";
defparam \out[4]~I .output_power_up = "low";
defparam \out[4]~I .output_register_mode = "none";
defparam \out[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_E12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \out[5]~I (
	.datain(\c2|out [5]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(out[5]));
// synopsys translate_off
defparam \out[5]~I .input_async_reset = "none";
defparam \out[5]~I .input_power_up = "low";
defparam \out[5]~I .input_register_mode = "none";
defparam \out[5]~I .input_sync_reset = "none";
defparam \out[5]~I .oe_async_reset = "none";
defparam \out[5]~I .oe_power_up = "low";
defparam \out[5]~I .oe_register_mode = "none";
defparam \out[5]~I .oe_sync_reset = "none";
defparam \out[5]~I .operation_mode = "output";
defparam \out[5]~I .output_async_reset = "none";
defparam \out[5]~I .output_power_up = "low";
defparam \out[5]~I .output_register_mode = "none";
defparam \out[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_A10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \out[6]~I (
	.datain(\c2|out [6]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(out[6]));
// synopsys translate_off
defparam \out[6]~I .input_async_reset = "none";
defparam \out[6]~I .input_power_up = "low";
defparam \out[6]~I .input_register_mode = "none";
defparam \out[6]~I .input_sync_reset = "none";
defparam \out[6]~I .oe_async_reset = "none";
defparam \out[6]~I .oe_power_up = "low";
defparam \out[6]~I .oe_register_mode = "none";
defparam \out[6]~I .oe_sync_reset = "none";
defparam \out[6]~I .operation_mode = "output";
defparam \out[6]~I .output_async_reset = "none";
defparam \out[6]~I .output_power_up = "low";
defparam \out[6]~I .output_register_mode = "none";
defparam \out[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \out[7]~I (
	.datain(\c2|out [7]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(out[7]));
// synopsys translate_off
defparam \out[7]~I .input_async_reset = "none";
defparam \out[7]~I .input_power_up = "low";
defparam \out[7]~I .input_register_mode = "none";
defparam \out[7]~I .input_sync_reset = "none";
defparam \out[7]~I .oe_async_reset = "none";
defparam \out[7]~I .oe_power_up = "low";
defparam \out[7]~I .oe_register_mode = "none";
defparam \out[7]~I .oe_sync_reset = "none";
defparam \out[7]~I .operation_mode = "output";
defparam \out[7]~I .output_async_reset = "none";
defparam \out[7]~I .output_power_up = "low";
defparam \out[7]~I .output_register_mode = "none";
defparam \out[7]~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
